EXPO_PUBLIC_SUPABASE_URL=https://htbaucsuepougjrbiygw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YmF1Y3N1ZXBvdWdqcmJpeWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MzcwMTQsImV4cCI6MjAyNTMxMzAxNH0.d22WfyLkmyXhnnjMwZKpCWlMUKJYJhDXqlOXpLN5LoQ
